# camel-ftp-spark

./: README.md  pom.xml
src/main/java/com/ly/spark/oneline/: OnelineApplication.java
src/main/java/com/ly/spark/oneline/camel/failure/: TaskFailure.java
src/main/java/com/ly/spark/oneline/camel/processor/: LocationFileProcessor.java
src/main/java/com/ly/spark/oneline/camel/route/: DownloadRouteDemo.java  LocalTransformRoute.java  UploadRouteDemo.java
src/main/java/com/ly/spark/oneline/conf/: FtpProperties.java  SparkConfig.java  SparkRuntime.java
src/main/java/com/ly/spark/oneline/controller/: FileController.java  InputStreamReaderRunnable.java  SparkLuncherController.java
src/main/java/com/ly/spark/oneline/upload/: AgentInfo.java  AgentInfoController.java  AgentServiceImpl.java  app.yaml  index.html
src/main/java/com/ly/spark/oneline/utils/: FtpOperation.java  FtpUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ly/spark/oneline/: OnelineApplicationTests.java
src/test/java/com/ly/spark/oneline/utils/: FtpOperationTest.java  Test.java
